[Unit]
Description=Setup a secure tunnel to %I
After=network.target

[Service]
User=${USER}
Environment="LOCAL_ADDR=localhost"
EnvironmentFile=${HOME}/secure-tunnel@%i
Environment="AUTOSSH_GATETIME=0"
ExecStart=/usr/bin/ssh -NT -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=no -i %h/.ssh/id_rsa -R ${REMOTE_PORT}:${LOCAL_ADDR}:${LOCAL_PORT} -p ${SSH_TARGET_PORT}  ${USERNAME}@${TARGET}

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target
